<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  

    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      position: relative;
    }
    .flag > p{
      color: white;
      text-align: center;
      font-size: 75px;
      position: relative;
      margin: 0px;
    }
    div > div{
      background-color: #002868;
      position: relative;
      height: 300px;
    }
    div > div > div{
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 40%;
      top: 19%;
    }
    div > div > div > p{
      font-size: 75x;
      left: 50px;
      top: 30px;
      position: absolute;
      margin: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>